{
  "name": "angular-basic",
  "version": "1.0.0",
  "moduleType": ["amd"],
  "main": "./main.js",
  "ignore": [
    "bower_components",
    "lib",
    "node_modules",
    "package.json"
  ],
  "dependencies": {
    "bedrock-angular": "digitalbazaar/bedrock-angular#angular-1.6"
  }
}
