{
  "name": "mongodb-minimal",
  "version": "1.0.0",
  "description": "Minimal MongoDB example",
  "main": "./lib",
  "private": true,
  "scripts": {
    "start": "node ./lib/index.js"
  },
  "dependencies": {
    "bedrock": "^1.4.1",
    "bedrock-docs": "^2.1.0",
    "bedrock-express": "^2.0.6",
    "bedrock-server": "^2.2.0",
    "bedrock-validation": "^2.2.0",
    "bedrock-mongodb": "^3.2.3",
    "async": "^2.5.0",
    "uuid": "^3.1.0"
  },
  "engines": {
    "node": ">=6.9.0"
  }
}
