{
  "name": "express-route-override",
  "main": [
    "./main.js"
  ],
  "moduleType": [
    "amd"
  ],
  "ignore": [],
  "dependencies": {
    "bedrock-angular": "^2.0.0",
    "bedrock-angular-lazy-compile": "^2.0.0",
    "lodash": "^4.6.1"
  }
}
