{
  "name": "basic-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bedrock": "~0.3.0",
    "bedrock-express": "~0.2.0",
    "bedrock-i18n": "~0.1.0",
    "bedrock-requirejs": "~0.1.0",
    "bedrock-server": "~0.1.0",
    "bedrock-views": "~0.1.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "index.js"
}
