{
  "name": "basic-modals",
  "version": "1.0.0",
  "moduleType": [
    "amd"
  ],
  "main": "./example.js",
  "description": "Bedrock basic modals example dependencies.",
  "dependencies": {
    "bedrock-angular": "^2.0.0",
    "bedrock-angular-alert": "^2.1.0",
    "bedrock-angular-modal": "^3.0.0",
    "bedrock-angular-model": "^2.0.0",
    "bedrock-angular-navbar": "^3.0.4"
  }
}
