{
  "name": "ModuleExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node project.js"
  },
  "dependencies": {
    "bedrock": "^1.4.1"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "main": "project.js"
}
